upstream h5page {
	server localhost:3001;
}

upstream webpage {
	server localhost:3002;
}

 upstream eagle{
        server 10.0.18.80:8724;
        server 10.0.18.81:8724;
 }

 upstream bill{
        server 10.0.18.80:8726;
        server 10.0.18.81:8726;
 }

 upstream holding{
        server 10.0.18.80:8728;
        server 10.0.18.81:8728;
 }

 
server {
  listen		443 ssl backlog=1024; 
  server_name 		hx.west95582.com;

  ssl	on;
  ssl_certificate		/etc/ssl/server.pem;
  ssl_certificate_key	/etc/ssl/server.key;

  ssl_session_timeout	10m;

  ssl_protocols		SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers	on;
  ssl_ciphers		"EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

  ssl_session_cache	shared:SSL:10m;
  ssl_session_tickets	off;

  # access_log /var/log/nginx/fintech.access.log main;
  # error_log /var/log/nginx/fintech.error.log;

  resolver	8.8.8.8	8.8.8.4	valid=300s;
  resolver_timeout	5s;

  proxy_buffer_size 1M;
  proxy_buffers 10 5M;
  proxy_busy_buffers_size 10M;
  proxy_temp_file_write_size 10M;

  add_header	Strict-Transport-Security	"max-age=63072000; includeSubDomains; preload";
  add_header	X-Frame-Options	DENY;
  add_header	X-Content-Type-Options	nosniff;

  #后端服务
  location /eagle {
           root   html;
           index  index.html index.htm;
           proxy_pass http://eagle/;
  }

  location /bill {
            root   html;
            index  index.html index.htm;
            proxy_pass http://bill/;
  }

  location /holding {
            root   html;
            index  index.html index.htm;
            proxy_pass http://holding/;
  }
  
  #前端服务
	# h5页面
	location /h5/ {
		proxy_pass http://h5page/;
	}

	# B端
	location /web/ {
		proxy_pass http://webpage/;
	}

	location / {
	}
}

server {
	listen 3001;
	root /datayesFront/west_h5;
       
	location /h5 {
		try_files $uri /index.html;
		alias 	/datayesFront/west_h5;
	}

	location / {
		try_files $uri /index.html;
	}
}
server {
	listen 3002;
	root 	/datayesFront/west_web;

	location /web {
		try_files $uri /index.html;
		alias 	/datayesFront/west_web;
	}

		
	location / {
		try_files $uri /index.html;
	}
}
