#autocomplete-input {
  width: 235px;
  height: 28px;
  line-height: 14px;
  font-size: 14px;
}

.sec-autocomplete-wapper {
  position: relative;
}

.suggestions {
  position: absolute;
  top: 28px;
  z-index: 20;
  width: 235px;
  max-height: 402px;
  overflow-y: auto;
  background-color: #ececec;
  border: 1px solid #c9c9c9;
  border-radius: 4px;
  border-top-width: 0;
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  background-clip: padding-box;
  list-style: none;
}

.suggestions .suggestions-menu-item{
  padding: 0 20px;
  cursor: pointer;
  a {
    width: 195px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-decoration: none;
    display: block;
    white-space: nowrap;
  }
}

.suggestions .suggestions-menu-item.suggestion-active {
  background: #5389d2;
  cursor: pointer;
  a {
    color: #fff;
  }
}